---
# NETWORK SCTRUCTURE  
NETWORK_INTERFACE: eno1
MASTER_IP: 192.168.1.10
NODE01_IP: 192.168.1.20
NODE02_IP: 192.168.1.21
PUBLIC_KEY: id_rsa.pub
NETWORK: 192.168.1.1
GATEWAY: 192.168.1.1
DNS_SERVER: 192.168.1.1 

# USER SCTRUCTURE
HOME_DIRECTORY: mchahad
USER: mchahad
GROUP: mchahad
MODE: 0775